apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vdbhy1bx6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vdbhy1bx6-java-quarkus-gitops